# Training

./: Training.sln
Training.BL/: ServiceRegistration.cs  Training.BL.csproj
Training.BL/Enum/: Roles.cs
Training.BL/Service/Abstracts/: ICategoryService.cs  ITrainerService.cs
Training.BL/Service/Implements/: CategoryService.cs  TrainerService.cs
Training.BL/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Training.BL/ViewModels/Category/: CategoryCreateVM.cs
Training.BL/ViewModels/Trainer/: TrainerCreateVM.cs
Training.Core/Entities/: Category.cs  Trainer.cs  User.cs
Training.Core/Entities/Common/: BaseEntity.cs
Training.DAL/: Training.DAL.csproj
Training.DAL/DAL/: TrainingDbContext.cs
Training.DAL/Migrations/: 20250117105114_createdtables.Designer.cs  20250117105114_createdtables.cs  20250118142221_user.Designer.cs  20250118142221_user.cs  TrainingDbContextModelSnapshot.cs
Training.MVC/: Program.cs  Training.MVC.csproj  appsettings.json
Training.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  TrainingController.cs
Training.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Training.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Training.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Training.MVC/Areas/Admin/Views/Training/: Create.cshtml  Index.cshtml  Update.cshtml
Training.MVC/Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs
Training.MVC/Extensions/: FileExtension.cs  SeedData.cs
Training.MVC/Models/: ErrorViewModel.cs
Training.MVC/Properties/: launchSettings.json
Training.MVC/Views/: _ViewImports.cshtml
Training.MVC/Views/Account/: Login.cshtml  Register.cshtml
Training.MVC/Views/Home/: Index.cshtml
Training.MVC/Views/Shared/: _Layout.cshtml
Training.MVC/wwwroot/trainers/imgs/: 3uhidwmy.svt.doc  jwl43szk.zwh.docx
